<!DOCTYPE html>
<html>
    <head>
        
        <title>About Page</title>
        <link rel="stylesheet" href="styleport.css">
       
    </head>
    
      
       
<style>
body {
    font-family: Arial, sans-serif;
    text-decoration: none;
    
}

/* Header */


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}


nav ul li {
  
  display: inline-block;
  padding: 10px 20px;
  position: sticky;
}
nav ul li a {
  color:black;
  position:relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}

.about-info h2 {
    font-size: 10;
    margin-bottom: 20px;
color:brown;
}
.about-info h1{
    font-size:40;
    color:maroon;

}
    .about-info {
    margin: 2rem 2rem;
    display:flex;
    align-items: center;
    
    text-align: left;
    flex-direction: column;
        text-align: center;
        line-height: 50px;
        
}
.text{
    text-decoration: none;
}


.about-info p {
    font-size: 20px;
    margin: 0;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    display: inline-block;
    
}

 </style>

    <body>
        <div class="main__bg"></div>
        <div class="main__bg layer1"></div>
        <div class="main__bg layer2"></div>
        
        <nav>
            <ul >
             <li><a class="text" href="port.html">Home</a></li>
              <li><a class="text" href="about.html">About</a></li>
              <li><a  class="text" href="project.html">Project</a></li>
              <li><a class="text" href="skill.html">Skills</a></li>
              <li><a class="text" href="contact.html">Contact</a></li>
             </ul>
            <a  class="text" href="SANDHIYA-G-FlowCV-Resume-20250522.pdf" class="btn">Resume</a>
           </nav>
       
       <div class="about-info">
        <p><h2>Welcome to my academic journey!</h2></p>
        <p>I completed my B.E(Electronics and Communication Engineering)</p>
        <p>I achieved an impressive <b>94.8% </b>in my 10th-grade exams and followed it up with a stellar <b>93.2%</b> in my 12th-grade exams</p>
        <p>I completed my UG degree with a CGPA of <b>8.13</b></p>
        <p>My area of interest are Digital Electronics,Front End Development and Embedded systems</p>
    </div></body>
</html>
