<!DOCTYPE html>
<html>
    <head>
        <title>Skill Page</title>
        <link rel="stylesheet" href="styleport.css">
    </head>
    <style>
        .skill{
            
            margin-top: 40px;
            margin-left:300px;
                        background-image:url("https://media.istockphoto.com/id/1337668467/vector/modern-rainbow-glow-backlight-frame.jpg?s=612x612&w=0&k=20&c=xbuNlYJsMRHstRLRkJyAW_eDaYLE6sXjQoFFo1tmFSo=");
                        padding-top: 100px;
                        padding-bottom:200px;
                       padding-right: 400px;
                       padding-left:200px;
                       background-repeat: no-repeat;
                     letter-spacing: 4px;
              display: inline-block;
              margin-bottom: 400px;
              color: aliceblue;
             
             
              
                    font-size: 20px;
                    font-weight:bold;
                   
                    }
                   
                    .psk{
                        
                        font-family: 'Times New Roman', Times, serif;
                        color: palevioletred;
                    }




 </style>

    <body>
        <div class="main__bg"></div>
        <div class="main__bg layer1"></div>
        <div class="main__bg layer2"></div>
        
       
          


        
    </style>

    <body>
        <div class="hero">
            <nav>
           <ul>
            <li><a class="text" href="port.html">Home</a></li>
             <li><a class="text"  href="about.html">About</a></li>
             <li><a class="text"  href="#">Project</a></li>
             <li><a class="text"   href="skill.html">Skills</a></li>
             <li><a class="text"  href="contact.html">Contact</a></li>
            </ul>
           <a  class="text" href=SANDHIYA-G-FlowCV-Resume-20250522.pdf" class="btn">Resume</a>
          </nav>
        <div class="skill">
            <p class="psk"><br> Web Skills:</p>
         <div><b>HTML</b></div>  
        <div><b>CSS</b></div>
        <p class="psk">Programming Skills:</p>
        <div><b>C</b></div>
        <div><b>Python</b></div>
        </div>


    </body>
</html>
